<SciLor english="Croatian" name="Hrvatski" iso="hr" icon="croatian.gif" version="v0.4.9f">
  <mniFile string="Datoteka" />
  <mniCheckForUpdates string="Provjeri nadogradnje" />
  <mniAvailableSoftware string="SciLorov dostupan software" />
  <mniSciLorsWebsite string="SciLorova Web stranica" />
  <mniExit string="Izlaz" />
  <mniExtra string="Dodatno" />
  <mniReconnect string="Spoji se ponovno" />
  <mniClearDownloadList string="Očisti listu za skidanje" />
  <mniGoToDownloadDir string="Otvori mapu za skidanje" />
  <mniLanguage string="Jezik" />
  <mniDonate string="Sviđa ti se ovaj software?" />
  <btnSearch string="Pretraži" />
  <btnPopularSongs string="Popularne pjesme" />
  <btnSelectAll string="Označi sve" />
  <btnDeselectAll string="Odznači sve" />
  <btnInvertSelection string="Invertiraj odabrano" />
  <btnAddToDownloadList string="Dodaj u red za skidanje" />
  <btnDownload string="Skini" />
  <tabSearchLoad string="Pretraži i skini" />
  <tabExtFunctions string="Dodatne funkcije" />
  <tabSettings string="Postavke" />
  <tabExFuncBatch string="Batch pretraga i dodavanje" />
  <grpBatchSearch string="Opis" />
  <txtBatchDescription string="SciLorova Batch pretraži i dodaj je svojstvo koje vam omogućava da unesete listu pretraga (jednu pretragu po liniji). Te pretrage se izvršavaju jedna za drugom i prvi rezultat svake pretrage se dodaje u listu za skidanje!" />
  <btnBatchSearch string="Pretraži i dodaj" />
  <btnImportBatch string="Uvoz iz datoteke" />
  <tabExFuncPlaylists string="Dump playliste" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Korisničko ime:" />
  <lblLoginPass string="Lozinka:" />
  <btnLoginFetchPlaylists string="Login i dohvat" />
  <grpPlaylists string="Playliste" />
  <btnFetchPlaylists string="Kopiraj u pretragu" />
  <grpPlaylistById string="Playlista po id-u" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Playlista za pretražiti" /><!-- v0.4.9e -->
  <tabConfigDownload string="Skidanje" />
  <grpBaseDir string="Osnovna mapa za skidanje" />
  <btnBaseDir string="Odaberi mapu" />
  <grpPattern string="Uzorak za imenovanje pjesama" />
  <lblPatternInfo string="Dostupne varijable za imena: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslash (&quot;\&quot;) će napraviti poddirektorij" />
  <grpExistingFileHandling string="Rukovanje postojećim datotekama" />
  <rbtExistingSkip string="Preskoči" />
  <rbtExistingOverwrite string="Prepiši" />
  <rbtExistingAutoRename string="Automatski preimenuj" />
  <btnSave string="Spremi" />
  <tabConfigVarious string="Razno" />
  <grpVarious string="Razne postavke" />
  <chkUncheckSearchResults string="Odznači rezultate pretrage nakon dodavanja u listu za skidanje" />
  <chkAutoCheckUpdates string="Automatski potraži nadogradnje" />
  <tabConfigConnection string="Veza" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <lblProxyUser string="Korisničko ime:" /><!-- v0.4.9f -->
  <lblProxyPass string="Lozinka:" /><!-- v0.4.9f -->
  <btnProxyTest string="Testiraj Proxy" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="Nedostaje skin datoteka:" />
  <LangSongOnGroovesharkLoad string="Učitavanje" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Otvori pjesmu na Grooveshark(tm)" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuAlbumResults string="Pretraži album" />
  <LangDagSearchContextMenuArtistResults string="Pretraži izvođača" />
  <LangBrokenDownloadList string="Pogreška: Lista za skidanje je pokvarena, učitavam praznu listu..." />
  <LangInvalidNamingPattern string="Uzorak za imenovanje pjesama ne može biti prazan ili se sastoji samo od neispravnih znakova za datoteke!" />
  <LangLoginUnsuccessful string="Login neuspješan, molim pokušajte ponovno!" />
  <LangRemoveEntry string="Ukloni zapis" />
  <LangSearching string="Pretražujem..." />
  <LangSearchingPopular string="Pretražujem popularne pjesme..." />
  <LangDownload string="Skini" />
  <LangStopDownload string="Zaustavi skidanje" />
  <LangStartDownload string="Pokreni skidanje" />
  <LangFileSkipped string="Datoteka preskočena" />
  <LangDownloadAbort string="Download prekinut" />
  <LangManualAbort string="Ručno prekidanje:" />
  <LangLblPatternPreview string="Pretpregled:" />
  <LangBatchSearching string="Batch pretraga..." />
  <LangFetchingPlaylist string="Dohvaćanje playliste" />
  <LangStartReconnecting string="Pokrenuto ponovno spajanje..." />
  <LangReconnected string="Ponovno spojeno!" />
  <LangSearchingAlbum string="Pretražujem album" />
  <LangSearchingArtist string="Pretražujem izvođača" />
  <LangTableLoad string="Učitaj" />
  <LangTableArtist string="Izvođač" />
  <LangTableTitle string="Naslov" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Godina" />
  <LangDagSearchContextMenuSelect string="Označi" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Odznači" /><!-- v0.4.7 -->
</SciLor>