﻿<SciLor english="Czech" name="Česky" icon="czech.gif" iso="cs" version="v0.4.9l">
  <mniFile string="Soubor" />
  <mniCheckForUpdates string="Kontrola aktualizací" />
  <mniAvailableSoftware string="Dostupné programy SciLor's" />
  <mniSciLorsWebsite string="Domovská stránka SciLor's" />
  <mniExit string="Konec" />
  <mniExtra string="Extra" />
  <mniReconnect string="Znovu připojit" />
  <mniClearDownloadList string="Vymazat seznam stahování" />
  <mniGoToDownloadDir string="Otevřít adresář se staženými soubory" />
  <mniLanguage string="Jazyk" />
  <mniDonate string="Líbí se na Facebooku" />
  <mniHelp string="Nápověda" /><!-- v0.4.9l -->
  <mniCommandLine string="Příkazový řádek-přepínače" /><!-- v0.4.9l -->
  <mniDebugMode string="Restarovat v Debug módu" /><!-- v0.4.9l -->
  <mniSupport string="Fóra na internetu" /><!-- v0.4.9l -->
  <btnSearch string="Hledat" />
  <btnPopularSongs string="Populární písně" />
  <btnSelectAll string="Označ vše" />
  <btnDeselectAll string="Odznač vše" />
  <btnInvertSelection string="Opačný výběr" />
  <btnAddToDownloadList string="Přidej do stahování" />
  <btnDownload string="Stáhni" />
  <tabSearchLoad string="Hledání a stahování" />
  <tabExtFunctions string="Rozšířené funkce" />
  <tabSettings string="Nastavení" />
  <tabExFuncBatch string="Najdi a stáhni" />
  <grpBatchSearch string="Popis" />
  <txtBatchDescription string="Tato funkce je doplňková a postupně vyhledává a automaticky přidává do fronty stahování." />
  <btnBatchSearch string="Najdi a stáhni" />
  <btnImportBatch string="Import souboru" />
  <tabExFuncPlaylists string="Playlisty" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Jméno:" />
  <lblLoginPass string="Heslo:" />
  <btnLoginFetchPlaylists string="Přihlásit se a ke stažení" />
  <grpPlaylists string="Playlisty" />
  <btnFetchPlaylists string="Kopírování hledání" />
  <grpPlaylistById string="id Playlisty" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Hledej playlisty" /><!-- v0.4.9e -->
  <tabConfigDownload string="Sbírka" />
  <grpBaseDir string="Adresář pro stahování" />
  <btnBaseDir string="Výběr složky" />
  <grpPattern string="Názvy souborů" />
  <lblPatternInfo string="K dispozici proměnné pro názvy souborů: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashe (&quot;\&quot;) vytvoření nové složky" />
  <grpExistingFileHandling string="existující soubory" />
  <rbtExistingSkip string="Přeskočit" />
  <rbtExistingOverwrite string="Nahradit" />
  <rbtExistingAutoRename string="Automaticky přejmenovat" />
  <btnSave string="Uložit" />
  <tabConfigVarious string="Jiné" />
  <grpVarious string="Další nastavení" />
  <chkUncheckSearchResults string="Zrušit zaškrtnutí Výsledků hledání po jejich přidání do seznamu ke stažení" />
  <chkAutoCheckUpdates string="Automatické aktualizace" />
  <tabConfigConnection string="Spojení" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <lblProxyUser string="Uživatelské jméno:" /><!-- v0.4.9f -->
  <lblProxyPass string="Heslo:" /><!-- v0.4.9f -->
  <btnProxyTest string="Testuj Proxy" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="Žádný soubor skinu:" />
  <LangSongOnGroovesharkLoad string="Nahrávání" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Přehrát ukázku na Grooveshark(tm)" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuAlbumResults string="Hledání alb" />
  <LangDagSearchContextMenuArtistResults string="Hledání interpretů" />
  <LangBrokenDownloadList string="Chyba: poškozený seznam ke stažení, stahování prázdný seznam ..." />
  <LangInvalidNamingPattern string="Řada názvů souborů nemůže být prázdná a nesmí obsahovat nepovolené znaky." />
  <LangLoginUnsuccessful string="Přihlášení se nezdařilo, zkuste to znovu později!" />
  <LangRemoveEntry string="Odstranit záznam" />
  <LangSearching string="Vyhledávání..." />
  <LangSearchingPopular string="Hledat populární písně ..." />
  <LangDownload string="Sbírka" />
  <LangStopDownload string="Zastavení stahování" />
  <LangStartDownload string="Stahuji" />
  <LangFileSkipped string="Soubor přeskočí" />
  <LangDownloadAbort string="Stahování zrušeno" />
  <LangManualAbort string="Zrušení manuálně:" />
  <LangLblPatternPreview string="Náhled:" />
  <LangBatchSearching string="Vyhledávání..." />
  <LangFetchingPlaylist string="Stáhnout playlist" />
  <LangStartReconnecting string="Opětovné připojení" />
  <LangReconnected string="Spojeno!" />
  <LangSearchingAlbum string="Vyhledávání alb" />
  <LangSearchingArtist string="Vyhledávání interpreta" />
  <LangTableLoad string="Označení" />
  <LangTableArtist string="Interpret" />
  <LangTableTitle string="Název" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Rok" />
  <LangDagSearchContextMenuSelect string="Označ" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Odznač" /><!-- v0.4.7 -->
</SciLor>