<SciLor english="Danish" name="Dansk" iso="da" icon="danish.gif">
  <mniFile string="Fil" />
  <mniCheckForUpdates string="Check for opdateringer" />
  <mniAvailableSoftware string="SciLor's tilgængelige programmer" />
  <mniSciLorsWebsite string="SciLor's hjemmeside" />
  <mniExit string="Afslut" />
  <mniExtra string="Ekstra" />
  <mniReconnect string="Genopret forbindelse" />
  <mniClearDownloadList string="Ryd nedhentnings-listen" />
  <mniGoToDownloadDir string="Åben nedhentnings-listen" />
  <mniLanguage string="Sprog" />
  <mniDonate string="Syntes godt om programmet?" />
  <btnSearch string="Søg" />
  <btnPopularSongs string="Populære sange" />
  <btnSelectAll string="Marker Alle" />
  <btnDeselectAll string="Afmarker Alle" />
  <btnInvertSelection string="Byt Markering" />
  <btnAddToDownloadList string="Tilføj til nedhentnings-køen" />
  <btnDownload string="Hent" />
  <tabSearchLoad string="Søg og hent" />
  <tabExtFunctions string="Andrer funktioner" />
  <tabSettings string="Indstillinger" />
  <tabExFuncBatch string="Gruppe-søgning &amp; tilføj" />
  <grpBatchSearch string="Beskrivelse" />
  <txtBatchDescription string="SciLor's gruppe-søgning og tilføj er en funktion der tillader dig at lave en række af søgninger (en søgning per linie). Disse søgninger bliver udført en efter en og den fra hver bliver tilføjet til download-listen!." />
  <btnBatchSearch string="Søg &amp; tilføj" />
  <btnImportBatch string="Importer fra en fil" />
  <tabExFuncPlaylists string="Tilføj til playliste" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Brugernavn:" />
  <lblLoginPass string="Kodeord:" />
  <btnLoginFetchPlaylists string="Log ind &amp; hent playlister" />
  <grpPlaylists string="Playlister" />
  <btnFetchPlaylists string="Kopier til søgning" />
  <tabConfigDownload string="Hent" />
  <grpBaseDir string="Standard nedhentnings-mappe" />
  <btnBaseDir string="Vælg nedhentnings-mappe" />
  <grpPattern string="Sangnavns alternativ" />
  <lblPatternInfo string="Mulige navne-alternativer: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;år&gt;, &lt;låtnummer&gt; Backslashes (&quot;\&quot;) will create subdirs" />
  <grpExistingFileHandling string="Filhentning for eksisterende filer" />
  <rbtExistingSkip string="Spring over" />
  <rbtExistingOverwrite string="Overskriv" />
  <rbtExistingAutoRename string="Skift navn automatiskt" />
  <btnSave string="Gem" />
  <tabConfigVarious string="Andre" />
  <grpVarious string="Andre indstillinger" />
  <chkUncheckSearchResults string="Afmerker søgeresultatet efter det er tilføjet til nedhentnings-Køen" />
  <chkAutoCheckUpdates string="Check automatisk efter opdateringer" />
  <LangSkinfileMissing string="Skin-fil mangler:" />
  <LangDagSearchContextMenuAlbumResults string="Søg efter Album" />
  <LangDagSearchContextMenuArtistResults string="Søg efter Artist" />
  <LangBrokenDownloadList string="Error: Hentede liste er beskadiget, henter tom liste..." />
  <LangInvalidNamingPattern string="Sangnavnets alternativ må ikke være tom eller bestå af ugyldige filnavns tegn!" />
  <LangLoginUnsuccessful string="Login mislykkedes, forsøg igen!" />
  <LangRemoveEntry string="Fjern inlæget" />
  <LangSearching string="Søger..." />
  <LangSearchingPopular string="Søger efter populære sange..." />
  <LangDownload string="Henter ned" />
  <LangStopDownload string="Stop nedhentning" />
  <LangStartDownload string="Start nedhentning" />
  <LangFileSkipped string="Filen blev sprunget over" />
  <LangDownloadAbort string="Nedhentningen blev afbrudt" />
  <LangManualAbort string="Manuel afbrudning:" />
  <LangLblPatternPreview string="F0rhåndsvisning:" />
  <LangBatchSearching string="Gruppe Søger..." />
  <LangFetchingPlaylist string="Henter playlister" />
  <LangStartReconnecting string="Genetablerer forbindelse..." />
  <LangReconnected string="Genetableret!" />
  <LangSearchingAlbum string="Søger efter album" />
  <LangSearchingArtist string="Søger efter artist" />
  <LangTableLoad string="Loader" />
  <LangTableArtist string="Artist" />
  <LangTableTitle string="Title" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="År" />
</SciLor>