<SciLor english="Dutch" name="Dutch" iso="nl" icon="dutch.gif" version="v0.4.9b">
  <mniFile string="Bestand" />
  <mniCheckForUpdates string="Controleren op updates" />
  <mniAvailableSoftware string="SciLor's Beschikbare Software" />
  <mniSciLorsWebsite string="SciLor's Website" />
  <mniExit string="Afsluiten" />
  <mniExtra string="Extra's" />
  <mniReconnect string="Opnieuw verbinding" />
  <mniClearDownloadList string="Downloadlijst legen" />
  <mniGoToDownloadDir string="Open download map" />
  <mniLanguage string="Taal" />
  <mniDonate string="Hou je van deze software?" />
  <btnSearch string="Zoek" />
  <btnPopularSongs string="Populaire liedjes" />
  <btnSelectAll string="Alles Selecteren" />
  <btnDeselectAll string="Alles De-Selecteren" />
  <btnInvertSelection string="Selectie omkeren" />
  <btnAddToDownloadList string="Aan downloadlijst toevoegen" />
  <btnDownload string="Downloaden" />
  <tabSearchLoad string="Zoek en Download" />
  <tabExtFunctions string="Geavanceerde functies" />
  <tabSettings string="Instellingen" />
  <tabExFuncBatch string="Batch Zoeken &amp; Toevoegen" />
  <grpBatchSearch string="Beschrijving" />
  <txtBatchDescription string="SciLor's Batch Search &amp; is een functie die u naar een lijst van zoekopdrachten (One Search per regel) in te voeren. Deze zoekopdrachten worden uitgevoerd een voor een en de eerste van iedere wordt toegevoegd aan de download lijst!" />
  <btnBatchSearch string="Zoeken &amp; Toevoegen" />
  <btnImportBatch string="Batch bestand inladen" />
  <tabExFuncPlaylists string="Dump Playlists" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Gebruikersnaam:" />
  <lblLoginPass string="Wachtwoord:" />
  <btnLoginFetchPlaylists string="Inloggen &amp; Vangen" />
  <grpPlaylists string="Playlists" />
  <btnFetchPlaylists string="Voeg toe aan zoeken" />
  <tabConfigDownload string="Download" />
  <grpBaseDir string="Download map" />
  <btnBaseDir string="Selecteer map" />
  <grpPattern string="Bestandsnaam" />
  <lblPatternInfo string="Variabelen: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashes (&quot;\&quot;) Maak een nieuwe submap" />
  <grpExistingFileHandling string="Bestaande bestanden hanteren" />
  <rbtExistingSkip string="Overslaan" />
  <rbtExistingOverwrite string="Overschrijven" />
  <rbtExistingAutoRename string="Automatisch hernoemen" />
  <btnSave string="Opslaan" />
  <tabConfigVarious string="Diversen" />
  <grpVarious string="Diverse instellingen" />
  <chkUncheckSearchResults string="Selecteer resultaten na toevoeging aan de download lijst" />
  <chkAutoCheckUpdates string="Automatisch naar Updates Zoeken" />
<tabConfigConnection string="Connectie" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <LangSkinfileMissing string="Skin bestand ontbreekt:" />
  <LangDagSearchContextMenuAlbumResults string="Zoeken naar album" />
  <LangDagSearchContextMenuArtistResults string="Zoeken naar artiest" />
  <LangBrokenDownloadList string="De downloadlijst kon niet geladen worden" />
  <LangInvalidNamingPattern string="Bestandsnamen kunnen niet alleen bestaan van lege of ongeldige tekens!" />
  <LangLoginUnsuccessful string="Inloggen is mislukt, probeer het opnieuw!" />
  <LangRemoveEntry string="Verwijder volgnummer" />
  <LangSearching string="Zoeken..." />
  <LangSearchingPopular string="Vind populaire liedjes..." />
  <LangDownload string="Download" />
  <LangStopDownload string="Download stoppen" />
  <LangStartDownload string="Start Download" />
  <LangFileSkipped string="Bestand overgeslagen:" />
  <LangDownloadAbort string="Download afgebroken" />
  <LangManualAbort string="Handmatig stoppen:" />
  <LangLblPatternPreview string="Preview:" />
  <LangBatchSearching string="Batch Zoeken..." />
  <LangFetchingPlaylist string="Speellijst laden" />
  <LangStartReconnecting string="Opnieuw verbinden..." />
  <LangReconnected string="Succesvol opnieuw verbonden!" />
  <LangSearchingAlbum string="Zoeken op album" />
  <LangSearchingArtist string="Zoeken op artiest" />
  <LangTableLoad string="Load" />
  <LangTableArtist string="Artiest" />
  <LangTableTitle string="Titel" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Jaar" />
  <LangDagSearchContextMenuSelect string="Selecteer" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Deselecteer" /><!-- v0.4.7 -->
 </SciLor>