<SciLor english="Finnish" name="Suomi" iso="fi" icon="finnish.gif" version="v0.4.9o">
  <mniFile string="Tiedosto" />
  <mniCheckForUpdates string="Tarkista päivitykset" />
  <mniAvailableSoftware string="SciLorin tarjoamat ohjelmat" />
  <mniSciLorsWebsite string="SciLorin sivut" />
  <mniExit string="Lopeta" />
  <mniExtra string="Ekstra" />
  <mniReconnect string="Yhdistä uudelleen" />
  <mniClearDownloadList string="Tyhjennä latauslista" />
  <mniGoToDownloadDir string="Avaa kohdekansio" />
  <mniLanguage string="Kieli" />
  <mniDonate string="Pidätkö tästä ohjelmasta?" />

  <mniHelp string="Ohje" /><!-- v0.4.9l -->
  <mniCommandLine string="Komentorivi" /><!-- v0.4.9l -->
  <mniDebugMode string="Käynnistä Debug tilassa" /><!-- v0.4.9l -->
  <mniSupport string="Tukifoorumit" /><!-- v0.4.9l -->
 
  <btnSearch string="Etsi" />
  <btnPopularSongs string="Suositut kappaleet" />
  <btnSelectAll string="Valitse kaikki" />
  <btnDeselectAll string="Tyhjennä valinnat" />
  <btnInvertSelection string="Käänteinen valinta" />
  <btnAddToDownloadList string="Lisää latauslistalle" />
  <btnDownload string="Lataa" />
  <tabSearchLoad string="Etsi ja lataa" />
  <tabExtFunctions string="Laajennetut toiminnot" />
  <tabSettings string="Asetukset" />
  <tabExFuncBatch string="Batch Search &amp; Add" />
  <grpBatchSearch string="Kuvaus" />
  <txtBatchDescription string="SciLor's Batch Search &amp; Add on ominaisuus, jossa syötät listan haettavista kappaleista (Yksi haku per rivi.) Nuo haut tehdaan yksi kerrallaan ja jokaisen haun ensimmäinen hakutulos lisätään latauslistalle!" />
  <btnBatchSearch string="Search &amp; Add" />
  <btnImportBatch string="Tuo tiedostosta" />
  <tabExFuncPlaylists string="Tuo soittolistat" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Username:" />
  <lblLoginPass string="Password:" />
  <btnLoginFetchPlaylists string="Login &amp; Fetch" />
  <grpPlaylists string="Soittolistat" />
  <btnFetchPlaylists string="Kopioi hakuun" />
  <grpPlaylistById string="Soittolista id:n mukaan" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Haettava soittolista" /><!-- v0.4.9e -->
  <tabConfigDownload string="Lataa" />
  <grpBaseDir string="Latauskansio" />
  <btnBaseDir string="Valitse kansio" />
  <grpPattern string="Kappaleen nimeämiskaava" />
  <lblPatternInfo string="Mahdolliset nimi muuttujat:  &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Kauttaviivat (&quot;\&quot;) tekee alikansiot" />
  <grpExistingFileHandling string="Jos tiedoston on jo olemassa" />
  <rbtExistingSkip string="Skippaa" />
  <rbtExistingOverwrite string="Korvaa" />
  <rbtExistingAutoRename string="Auto Nimeä Uudelleen" />
  <btnSave string="Tallenna" />
  <tabConfigVarious string="Muut" />
  <grpVarious string="Muut asetukset" />
  <chkUncheckSearchResults string="Poista valinta hakutuloksesta listalle lisäämisen jalkeen" />
  <chkAutoCheckUpdates string="Hae päivityksiä automaattisesti" />
  <tabConfigConnection string="Yhteydet" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <lblProxyUser string="Username:" /><!-- v0.4.9f -->
  <lblProxyPass string="Password:" /><!-- v0.4.9f -->
  <btnProxyTest string="Testaa Proxya" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="Skinfile missing:" />
  <LangSongOnGroovesharkLoad string="Ladataan" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Avaa kappale Grooveshark(tm)issa" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuGetBitrate string="Nouda bittinopeus" /><!-- v0.4.9p -->
  <LangDagSearchContextMenuAlbumResults string="Etsi albumia" />
  <LangDagSearchContextMenuArtistResults string="Etsi artistia" />
  <LangBrokenDownloadList string="Virhe: Latauslista korruptoitunut, ladataan tyhjä lista..." />
  <LangInvalidNamingPattern string="Kappaleen nimeämiskaava ei voi olla tyhjä eikä se saa koostua vain invalideista merkeistä!" />
  <LangLoginUnsuccessful string="Kirjautuminen epäonnistui, yritä uudelleen!" />
  <LangRemoveEntry string="Poista listalta kohde" />
  <LangSearching string="Haku käynnissa..." />
  <LangSearchingPopular string="Etsitään suosittuja kappaleita..." />
  <LangDownload string="Lataa" />
  <LangStopDownload string="Pysäytä lataaminen" />
  <LangStartDownload string="Aloita lataaminen" />
  <LangFileSkipped string="Tiedosto skipattu" />
  <LangDownloadAbort string="Lataus peruttu" />
  <LangManualAbort string="Käyttäjän keskeyttämä:" />
  <LangLblPatternPreview string="Esikatselu:" />
  <LangBatchSearching string="Batch etsintä..." />
  <LangFetchingPlaylist string="Noudetaan soittolistoja" />
  <LangStartReconnecting string="Aloitetaan uudelleenyhdistäminen..." />
  <LangReconnected string="Yhdistetty!" />
  <LangSearchingAlbum string="Etsitään albumia" />
  <LangSearchingArtist string="Etsitään artistia" />
  <LangTableLoad string="Lataus" />
  <LangTableArtist string="Artisti" />
  <LangTableTitle string="Nimi" />
  <LangTableAlbum string="Albumi" />
  <LangTableYear string="Vuosi" />
  <LangTableLength string="Pituus" /><!-- v0.4.9q -->
  <LangTableBitrate string="Bitinopeus" /><!-- v0.4.9q -->
 
  <LangDagSearchContextMenuSelect string="Valitse" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Poista valinta" /><!-- v0.4.7 -->

  <LangBitrateLoading string="Ladataan bittinopeutta..." /><!-- v0.4.9p -->
  <LangBitrateFailed string="Bittinopeuden lataaminen epäonnistui." /><!-- v0.4.9p -->
  <LangBitrate string="Bittinopeus" /><!-- v0.4.9p -->
</SciLor>