﻿<SciLor english="French" name="Français" iso="fr" icon="french.gif" version="v0.4.7b">
  <mniFile string="Fichier" />
  <mniCheckForUpdates string="Recherche des mises à jour" />
  <mniAvailableSoftware string="Autres logiciels de SciLor" />
  <mniSciLorsWebsite string="Site de SciLor" />
  <mniExit string="Quitter" />
  <mniExtra string="Extras" />
  <mniReconnect string="Reconnecter" />
  <mniClearDownloadList string="Vider la liste des téléchargements" />
  <mniGoToDownloadDir string="Ouvrir le répertoire des téléchargements" />
  <mniLanguage string="Langue" />
  <mniDonate string="Vous aimez ce logiciel ?" />
  <btnSearch string="Chercher" />
  <btnPopularSongs string="Chansons populaires" />
  <btnSelectAll string="Tout cocher" />
  <btnDeselectAll string="Tout décocher" />
  <btnInvertSelection string="Inverser la sélection" />
  <btnAddToDownloadList string="Ajouter à la liste des téléchargements" />
  <btnDownload string="Télécharger" />
  <tabSearchLoad string="Chercher et télécharger" />
  <tabExtFunctions string="Fonctions étendues" />
  <tabSettings string="Paramètres" />
  <tabExFuncBatch string="Recherche &amp; Ajout" />
  <grpBatchSearch string="Description" />
  <txtBatchDescription string="L'outil de Recherche &amp; d'Ajout de SciLor vous permet d'entrer une liste de recherches (une par ligne). Ces recherches sont exécutées une par une et le premier résultat de chacune est ajouté à la liste des téléchargements !" />
  <btnBatchSearch string="Recherche &amp; Ajout" />
  <btnImportBatch string="Importer d'un fichier" />
  <tabExFuncPlaylists string="Importer ses Playlists" />
  <grpLogin string="Identification Grooveshark(mc)" />
  <lblLoginName string="Utilisateur :" />
  <lblLoginPass string="Mot de passe :" />
  <btnLoginFetchPlaylists string="Connexion &amp; Importation" />
  <grpPlaylists string="Playlists" />
  <btnFetchPlaylists string="Copier vers la recherche" />
  <tabConfigDownload string="Télécharger" />
  <grpBaseDir string="Répertoire de téléchargement" />
  <btnBaseDir string="Parcourir" />
  <grpPattern string="Modèle de renommage des chansons" />
  <lblPatternInfo string="Variables possibles: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Les antislashes (&quot;\&quot;) créeront des sous-répertoires" />
  <grpExistingFileHandling string="Gestion des fichiers existants" />
  <rbtExistingSkip string="Ignorer" />
  <rbtExistingOverwrite string="Ecraser" />
  <rbtExistingAutoRename string="Renommage Auto" />
  <btnSave string="Sauver" />
  <tabConfigVarious string="Divers" />
  <grpVarious string="Paramètres divers" />
  <chkUncheckSearchResults string="Décocher les résultats après l'ajout à la liste des téléchargements" />
  <chkAutoCheckUpdates string="Rechercher automatiquement les mises à jour" />
  <LangSkinfileMissing string="Skin du fichier manquant:" />
  <LangDagSearchContextMenuAlbumResults string="Chercher par Album" />
  <LangDagSearchContextMenuArtistResults string="Chercher par Artiste" />
  <LangBrokenDownloadList string="Erreur : liste des téléchargements corrompue, chargement d'une liste vide..." />
  <LangInvalidNamingPattern string="Le modèle de renommage des chansons ne peut pas être vide ou il contient des caractères invalides !" />
  <LangLoginUnsuccessful string="Echec de l'identification, veuillez réessayer !" />
  <LangRemoveEntry string="Supprimer l'entrée" />
  <LangSearching string="Recherche..." />
  <LangSearchingPopular string="Recherche des chansons populaires..." />
  <LangDownload string="Télécharger" />
  <LangStopDownload string="Arrêter le téléchargement" />
  <LangStartDownload string="Lancer le téléchargement" />
  <LangFileSkipped string="Fichier ignoré" />
  <LangDownloadAbort string="Téléchargement interrompu" />
  <LangManualAbort string="Annulation manuelle:" />
  <LangLblPatternPreview string="Prévisualisation:" />
  <LangBatchSearching string="Recherche en cours..." />
  <LangFetchingPlaylist string="Importation des Playlists" />
  <LangStartReconnecting string="Reconnexion démarrée..." />
  <LangReconnected string="Reconnecté!" />
  <LangSearchingAlbum string="Recherche par album" />
  <LangSearchingArtist string="Recherche par artiste" />
  <LangTableLoad string="Charger" />
  <LangTableArtist string="Artiste" />
  <LangTableTitle string="Titre" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Année" />
  <LangDagSearchContextMenuSelect string="Sélectionner" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Désélectionner" /><!-- v0.4.7 -->
</SciLor>