﻿<SciLor english="German - Bavarian" name="Deutsch - Bayrisch" icon="germanbavarian.gif">
  <mniFile string="Daddei" />
  <mniCheckForUpdates string="Noch wos neier'm suacha" />
  <mniAvailableSoftware string="Mehr Zeig von SciLor" />
  <mniSciLorsWebsite string="D'Webseit'n von SciLors" />
  <mniExit string="Zuamacha" />
  <mniExtra string="Extras" />
  <mniReconnect string="Nei Verbind'n" />
  <mniClearDownloadList string="Download List'n auframma" />
  <mniGoToDownloadDir string="Download Ordner aufmacha" />
  <mniLanguage string="Sproch" />
  <mniDonate string="Mogst de Software?" />
  <btnSearch string="Suacha" />
  <btnPopularSongs string="Songs wo Leid meng" />
  <btnSelectAll string="Ois auswäin" />
  <btnDeselectAll string="Ois obwäin" />
  <btnInvertSelection string="Auswoi umdrahn" />
  <btnAddToDownloadList string="Zur Download List'n dazua doa" />
  <btnDownload string="Nunterlon" />
  <tabSearchLoad string="Suacha und Nunterlon" />
  <tabExtFunctions string="Erweiterte Funktiona" />
  <tabSettings string="Einstellungen" />
  <tabExFuncBatch string="Batch Suacha &amp; Dazua doa" />
  <grpBatchSearch string="Beschreibung" />
  <txtBatchDescription string="SciLors Batch Suacha &amp; Dazua doa is a Funktion de's earner ermöglicht Suach-List'n zum oleg'n (Oa Suach per Linie). De Suachan wern dann, oane noch da andern durchg'führt, und des erste Ergebniss jeder werd zur Download List'n dazua do." />
  <btnBatchSearch string="Suacha &amp; Dazua Doa" />
  <btnImportBatch string="Von Datei neidoa" />
  <tabExFuncPlaylists string="Playlists neidoa" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Benutzer:" />
  <lblLoginPass string="Passwort:" />
  <btnLoginFetchPlaylists string="Omäid'n &amp; Neidoa" />
  <grpPlaylists string="Playlists" />
  <btnFetchPlaylists string="Zur Suach kopier'n" />
  <tabConfigDownload string="Nunterlon" />
  <grpBaseDir string="Download Ordner" />
  <btnBaseDir string="Ordner auswäin" />
  <grpPattern string="Dateibenennungs Muster" />
  <lblPatternInfo string="Verfügbare Variablen: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashes (&quot;\&quot;) macha Unterordner" />
  <grpExistingFileHandling string="Wenn's scho gibt" />
  <rbtExistingSkip string="Überspringa" />
  <rbtExistingOverwrite string="Überschreim" />
  <rbtExistingAutoRename string="Automatisch Umnenna" />
  <btnSave string="Speichern" />
  <tabConfigVarious string="Verschieden's" />
  <grpVarious string="Various Settings" />
  <chkUncheckSearchResults string="Songs noch'm dazua doa zur Download List'n obwäin" />
  <chkAutoCheckUpdates string="Automatisch noch Updates suacha" />
  <LangSkinfileMissing string="Skindatei is net do:" />
  <LangDagSearchContextMenuAlbumResults string="Noch Oibum suacha" />
  <LangDagSearchContextMenuArtistResults string="Noch Künstler suacha" />
  <LangBrokenDownloadList string="Fehler: Download List'n kabutt, lod a leere List'n..." />
  <LangInvalidNamingPattern string="Dateibenennungs Muster derf net leer sei oder ungültige Zeichen enthoit'n" />
  <LangLoginUnsuccessful string="Login is net ganga, probiern's as späda no amoi!" />
  <LangRemoveEntry string="Eintrag nausdoa" />
  <LangSearching string="Suacha..." />
  <LangSearchingPopular string="Suach beliebte Songs..." />
  <LangDownload string="Nunterlon" />
  <LangStopDownload string="Download obbrecha" />
  <LangStartDownload string="Download ofanga" />
  <LangFileSkipped string="Datei übersprungen" />
  <LangDownloadAbort string="Download obbrocha" />
  <LangManualAbort string="Manueller Obbruch:" />
  <LangLblPatternPreview string="Vorschau:" />
  <LangBatchSearching string="Batch suach..." />
  <LangFetchingPlaylist string="Playlist werd neiglon" />
  <LangStartReconnecting string="Nei verbind'n..." />
  <LangReconnected string="Verbindung is do!" />
  <LangSearchingAlbum string="Noch Oibum suacha" />
  <LangSearchingArtist string="Noch Künstler suacha" />
  <LangTableLoad string="Lon" />
  <LangTableArtist string="Künstler" />
  <LangTableTitle string="Titel" />
  <LangTableAlbum string="Oibum" />
  <LangTableYear string="Johr" />
</SciLor>