<SciLor english="German" name="Deutsch" icon="german.gif" iso="de" version="v0.4.9q">
  <mniFile string="Datei" />
  <mniCheckForUpdates string="Nach Updates suchen" />
  <mniAvailableSoftware string="SciLor's Software" />
  <mniSciLorsWebsite string="SciLor's Website" />
  <mniExit string="Beenden" />

  <mniExtra string="Extras" />
  <mniReconnect string="Neu verbinden" />
  <mniClearDownloadList string="Downloadliste leeren" />
  <mniGoToDownloadDir string="Downloadverzeichnis öffnen" />

  <mniLanguage string="Sprache" />

  <mniDonate string="Gefällt Ihnen diese Software?" />
  
  <mniHelp string="Hilfe" />
  <!-- v0.4.9l -->
  <mniCommandLine string="Kommandozeile" />
  <!-- v0.4.9l -->
  <mniDebugMode string="Im Debugmodus starten" />
  <!-- v0.4.9l -->
  <mniSupport string="Support Forum" />
  <!-- v0.4.9l -->
  
  <btnSearch string="Suchen" />
  <btnPopularSongs string="Beliebte Lieder" />

  <btnSelectAll string="Alle auswählen" />
  <btnDeselectAll string="Alle abwählen" />
  <btnInvertSelection string="Auswahl umkehren" />

  <btnAddToDownloadList string="Zur Downloadliste hinzufügen" />
  <btnDownload string="Herunterladen" />

  <tabSearchLoad string="Suchen und herunterladen" />
  <tabExtFunctions string="Erweiterte Funktionen" />
  <tabSettings string="Einstellungen" />

  <tabExFuncBatch string="Batch Suche" />
  <grpBatchSearch string="Funktionsweise" />
  <txtBatchDescription string="SciLor's Batch Suche erlaubt es eine Reihe von Suchbegriffen anzugeben, die dann Zeile für Zeile abgearbeitet werden. Das jeweils erste Ergebnis wird der Downloadliste hinzugefügt." />
  <btnBatchSearch string="Batch Suche Starten" />
  <btnImportBatch string="Aus Datei laden" />

  <tabExFuncPlaylists string="Playlists" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Benutzername" />
  <lblLoginPass string="Passwort" />
  <btnLoginFetchPlaylists string="Einloggen" />

  <grpPlaylists string="Playlists" />
  <btnFetchPlaylists string="Zur Suche hinzufügen" />
  
  <grpPlaylistById string="Playlist by id" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Playlist zur Suche" /><!-- v0.4.9e -->
  
  <tabConfigDownload string="Download" />
  <grpBaseDir string="Downloadverzeichnis" />
  <btnBaseDir string="Verzeichnis wählen" />

  <grpPattern string="Dateiname" />
  <lblPatternInfo string="Variablen: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashes (&quot;\&quot;) erzeugen ein neues Unterverzeichnis" />

  <grpExistingFileHandling string="Vorhandene Dateien" />
  <rbtExistingSkip string="Überspringen" />
  <rbtExistingOverwrite string="Überschreiben" />
  <rbtExistingAutoRename string="Automatisch umbenennen" />
  <btnSave string="Speichern" />

  <tabConfigVarious string="Verschiedenes" />
  <grpVarious string="Verschiedene Einstellungen" />
  <chkUncheckSearchResults string="Suchergebnisse nach dem Hinzufügen zur Downloadliste abwählen" />
  <chkAutoCheckUpdates string="Automatisch nach Updates Suchen" />
  
  <tabConfigConnection string="Verbindung" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->

  <lblProxyUser string="Benutzername:" />
  <!-- v0.4.9f -->
  <lblProxyPass string="Passwort:" />
  <!-- v0.4.9f -->
  <btnProxyTest string="Proxy testen" />
  <!-- v0.4.9f -->
  <LangSkinfileMissing string="Skindatei fehlt:" />
  <LangSongOnGroovesharkLoad string="Lade" />
  <!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Öffne Lied auf Grooveshark(tm)" />
  <!-- v0.4.9f -->
  
  <LangDagSearchContextMenuAlbumResults string="Nach Album suchen" />
  <LangDagSearchContextMenuArtistResults string="Nach Interpreten suchen" />
  <LangBrokenDownloadList string="Downloadliste konnte nicht geladen werden" />
  <LangInvalidNamingPattern string="Dateinamen dürfen nicht leer oder nur aus unerlaubten Zeichen bestehen!" />
  <LangLoginUnsuccessful string="Login fehlgeschlagen, bitte versuchen Sie es erneut!" />
  <LangRemoveEntry string="Entferne Eintrag Nummer" />
  <LangSearching string="Suche..." />
  <LangSearchingPopular string="Suche beliebte Lieder..." />
  <LangDownload string="Download" />
  <LangStopDownload string="Download stoppen" />
  <LangStartDownload string="Starte Download" />
  <LangDownloadAbort string="Download abgebrochen" />
  <LangManualAbort string="Manueller Abbruch:" />
  <LangFileSkipped string="Datei übersprungen:" />
  <LangLblPatternPreview string="Vorschau:" />
  <LangBatchSearching string="Batch Suche..." />
  <LangFetchingPlaylist string="Lade Playlist" />
  <LangStartReconnecting string="Verbinde neu..." />
  <LangReconnected string="Erfolgreich neu verbunden!" />
  <LangSearchingAlbum string="Suche nach Album" />
  <LangSearchingArtist string="Suche nach Interpreten" />

  <LangTableLoad string="Load" />
  <LangTableArtist string="Interpret" />
  <LangTableTitle string="Titel" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Jahr" />
  <LangTableLength string="Länge" />
  <!-- v0.4.9q -->
  <LangTableBitrate string="Bitrate" />
  <!-- v0.4.9q -->
  
  <LangDagSearchContextMenuSelect string="Anwählen" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Abwählen" /><!-- v0.4.7 -->

  <LangBitrateLoading string="Lade Bitrate..." />
  <!-- v0.4.9p -->
  <LangBitrateFailed string="Laden der Bitrate fehlgeschlagen." />
  <!-- v0.4.9p -->
  <LangBitrate string="Bitrate" />
  <!-- v0.4.9p -->

  <LangUseTorError string="Probleme Tor zu starten" />
  <!-- v0.4.9r -->
  <LangUseTorAnotherInstance string="Probleme Tor zu starten: Läuft Tor vielleicht schon? (Suche im Taskmanager nach &quot;tor.exe&quot;)" />
  <!-- v0.4.9r -->
  <LangUseTorAnotherInstanceMessageBox string="Tor läuft bereits
Möchten Sie versuchen diese Instanz zu nutzen??" />
  <!-- v0.4.9r -->
  <LangUseTorKillOtherInstanceMessageBox string="Es scheint ein Problem mit Tor zu geben
Möchte Sie das Schließen aller Instanzen erzwingen??" />
  <!-- v0.4.9r -->
  <LangUseTorKillOtherInstance string="Schließe alle Tor und Polipo Prozesse" />
  <!-- v0.4.9r -->
  <LangUseTorSuccessful string="Tor erfolgreich geladen." />
  <!-- v0.4.9r -->
  <LangUseTorError string="Problem Tor+Polipo zu starten. Vielleicht fehlt etwas?" />
  <!-- v0.4.9r -->

  <LangUseMobile string="Es wird das Mobile Grooveshark(tm) genutzt.
Daher werden eine Funktionen abgeschaltet (Nutzt du Grooveshark(tm) aus Deutschland, wo es von der Gema blockiert wurde?

Falls du auf diese Funktionen nicht verzichten kannst, probiere es über einen ausländischen Proxy oder Tor (SciLors GrooveDownloader WithTor.bat)" />
  <!-- v0.4.9r -->
  <LangUseTorCountry string="Tor nutzt einen deutschen Proxy, neuer Versuch..." />
  <!-- v0.4.9r -->

  <LangPostDownloadEvent string="Starte das Post Download Event" />
  <!-- v0.4.9r -->
  <LangPostAllDownloadEvent string="Starte das All Download Event" />
  <!-- v0.4.9r -->

  <!-- The star(*) is replaced with the result count-->
  <LangFoundResults string="Es wurden * Ergebnisse gefunden" />
  <!-- v0.4.9r -->
</SciLor>