<SciLor english="Hebrew" name="עברית" iso="he" icon="hebrew.gif" version="v0.4.9r">
  <mniFile string="קובץ" />
  <mniCheckForUpdates string="בדוק עדכונים" />
  <mniAvailableSoftware string="התוכנות הזמינות של SciLor" />
  <mniSciLorsWebsite string="האתר של SciLor" />
  <mniExit string="יציאה" />
  <mniExtra string="אפשרויות נוספות" />
  <mniReconnect string="התחבר מחדש" />
  <mniClearDownloadList string="נקה רשימת הורדות" />
  <mniGoToDownloadDir string="פתח תיקיית הורדות" />
  <mniLanguage string="שפות" />
  <mniDonate string="אהבת את התוכנה הזו?" />

  <mniHelp string="עזרה" /><!-- v0.4.9l -->
  <mniCommandLine string="שורת פקודות" /><!-- v0.4.9l -->
  <mniDebugMode string="אתחול במצב דיבאג" /><!-- v0.4.9l -->
  <mniSupport string="פורומי תמיכה" /><!-- v0.4.9l -->
  
  <btnSearch string="חיפוש" />
  <btnPopularSongs string="שירים פופולריים" />
  <btnSelectAll string="בחר הכל" />
  <btnDeselectAll string="הסר בחירה מהכל" />
  <btnInvertSelection string="הפוך בחירה" />
  <btnAddToDownloadList string="הוסף לרשימת ההורדה" />
  <btnDownload string="הורדה" />
  <tabSearchLoad string="חיפוש והורדה" />
  <tabExtFunctions string="אפשרויות מורחבות" />
  <tabSettings string="הגדרות" />
  <tabExFuncBatch string="חיפוש מרוכז והוספה" />
  <grpBatchSearch string="תיאור" />
  <txtBatchDescription string="תכונת החיפוש המרוכז וההוספה של סילור מאפשרת לך להכניס רשימה של שירים לחיפוש (שיר אחד בשורה). חיפושים אלה נעשים בזה אחר זה והראשון ברשימה נוסף לרשימת ההורדה!" />
  <btnBatchSearch string="חיפוש והוספה" />
  <btnImportBatch string="ייבא מקובץ" />
  <tabExFuncPlaylists string="ייבא רשימת השמעה" />
  <grpLogin string="התחברות ל Grooveshark(tm)" />
  <lblLoginName string="שם משתמש:" />
  <lblLoginPass string="סיסמה:" />
  <btnLoginFetchPlaylists string="התחבר וייבא" />
  <grpPlaylists string="רשימות השמעה" />
  <btnFetchPlaylists string="העתק לחיפוש" />
  <grpPlaylistById string="רשימת השמעה לפי שם משתמש" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="רשימת השמעה לחיפוש" /><!-- v0.4.9e -->
  <tabConfigDownload string="הורדה" />
  <grpBaseDir string="תיקיית בסיס להורדה" />
  <btnBaseDir string="בחר תיקייה" />
  <grpPattern string="אופן נתינת השם לשיר" />
  <lblPatternInfo string="המשתנים הזמינים: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; לוכנסים (&quot;\&quot;) ייצרו תת-ספריות" />
  <grpExistingFileHandling string="אופן הטיפול בקובץ קיים" />
  <rbtExistingSkip string="דילוג" />
  <rbtExistingOverwrite string="דריסה" />
  <rbtExistingAutoRename string="שינוי שם אוטומטי" />
  <btnSave string="שמור שינויים" />
  <tabConfigVarious string="שונות" />
  <grpVarious string="הגדרות שונות" />
  <chkUncheckSearchResults string="הסר סימון משיר לאחר הוספתו לרשימת ההורדה" />
  <chkAutoCheckUpdates string="בדוק אוטומטית עדכונים" />
  <tabConfigConnection string="התחברות" /><!-- v0.4.9 -->
  <grpProxy string="פרוקסי" /><!-- v0.4.9 -->
  <lblProxy string="פרוקסי:" /><!-- v0.4.9 -->
  <lblProxyUser string="שם משתמש:" /><!-- v0.4.9f -->
  <lblProxyPass string="סיסמה:" /><!-- v0.4.9f -->
  <btnProxyTest string="בדוק פרוקסי" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="קובץ סקין חסר:" />
  <LangSongOnGroovesharkLoad string="טוען" /><!-- v0.4.9f --> 
  <LangDagSearchContextMenuSongOnGrooveshark string="פתח שיר ב Grooveshark(tm)" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuGetBitrate string="בדוק קצב דגימה" /><!-- v0.4.9p -->
  <LangDagSearchContextMenuAlbumResults string="חיפוש אלבום" />
  <LangDagSearchContextMenuArtistResults string="חיפוש אמן" />
  <LangBrokenDownloadList string="שגיאה: רשימת הורדה פגומה, טוען רשימה ריקה..." />
  <LangInvalidNamingPattern string="תבנית נתינת השמות לשירים אינו יכול להיות ריק או להכיל תווים שאינם מוגדרים ברשימה!" />
  <LangLoginUnsuccessful string="התחברות נכשלה, אנא נסה שנית!" />
  <LangRemoveEntry string="הסר ערך" />
  <LangSearching string="מחפש..." />
  <LangSearchingPopular string="מחפש שירים פופולריים..." />
  <LangDownload string="הורד" />
  <LangStopDownload string="הפסק הורדה" />
  <LangStartDownload string="התחל הורדה" />
  <LangFileSkipped string="קובץ דולג" />
  <LangDownloadAbort string="הורדה הופסקה" />
  <LangManualAbort string="הפסקה ידנית:" />
  <LangLblPatternPreview string="תצוגה מקדימה:" />
  <LangBatchSearching string="חיפוש מרוכז..." />
  <LangFetchingPlaylist string="מייבא רשימת השמעה" />
  <LangStartReconnecting string="מתחיל התחברות מחדש..." />
  <LangReconnected string="התחבר מחדש!" />
  <LangSearchingAlbum string="מחפש אלבום" />
  <LangSearchingArtist string="מחפש אמן" />
  <LangTableLoad string="טען" />
  <LangTableArtist string="אמן" />
  <LangTableTitle string="כותרת" />
  <LangTableAlbum string="אלבום" />
  <LangTableYear string="שנה" />
  <LangTableLength string="אורך" /><!-- v0.4.9q -->
  <LangTableBitrate string="קצב דגימה" /><!-- v0.4.9q -->
  
  <LangDagSearchContextMenuSelect string="בחר" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="הסר בחירה" /><!-- v0.4.7 -->

  <LangBitrateLoading string="טוען קצב דגימה..." /><!-- v0.4.9p -->
  <LangBitrateFailed string="טעינת קצב דגימה נכשלה." /><!-- v0.4.9p -->
  <LangBitrate string="קצב דימה" /><!-- v0.4.9p -->
  
  <LangUseTorError string="שגיאה בהרצת תור" /><!-- v0.4.9r -->
  <LangUseTorAnotherInstance string="שגיאה בהרצת תור: האם התוכנה כבר רצה? בדוק במנהל המשימות tor.exe" /><!-- v0.4.9r -->
  <LangUseTorAnotherInstanceMessageBox string="תור כבר רץ. האם תרצה לנסות להשתמש בו?" /><!-- v0.4.9r -->
  <LangUseTorKillOtherInstanceMessageBox string="נראה שיש בעיה עם תור. האם תרצה לנסות לסגור בכוח את תור?" /><!-- v0.4.9r -->
  <LangUseTorKillOtherInstance string="סוגר בכוח את כל פעילויות תור ופוליפו" /><!-- v0.4.9r -->
  <LangUseTorSuccessful string="תור הורץ בהצלחה." /><!-- v0.4.9r -->
  <LangUseTorError string="בעיה בהרצת תור+פוליפו. האם ייתכן כי הם חסרים?" /><!-- v0.4.9r -->
  
  <LangUseMobile string="Using mobile grooveshark(tm), that may have limited functions (Maybe grooveshark(tm) is 

blocked in your country?) If you need all functions, try to use a proxy or tor (SciLors GrooveDownloader 

WithTor.bat)" /><!-- v0.4.9r --> 
  <LangUseTorCountry string="תור נטען, אך נתקל בפרוקסי גרמני. נסה שנית..." /><!-- v0.4.9r -->
  
  <LangPostDownloadEvent string="מריץ תהליך שלאחר הורדה" /><!-- v0.4.9r -->
  <LangPostAllDownloadEvent string="מריץ תהליך כל ההורדות" /><!-- v0.4.9r -->
    
  <!-- The star(*) is replaced with the result count-->
  <LangFoundResults string="נמצאו * תוצאות" /><!-- v0.4.9r -->
</SciLor>