<SciLor english="Hungarian" name="Magyar" iso="hu" icon="hungarian.gif">
  <tabSearchLoad string="Keresés és letöltés" />
  <tabExtFunctions string="Kibovített funkciók" />
  <tabSettings string="Beállítások" />
  <mniFile string="Fájl" />
  <mniCheckForUpdates string="Frissítések ellenorzése" />
  <mniAvailableSoftware string="SciLor további programjai" />
  <mniSciLorsWebsite string="SciLor Weboldala" />
  <mniExit string="Kilépés" />
  <mniExtra string="Extrák" />
  <mniReconnect string="Újracsatlakozás" />
  <mniClearDownloadList string="Letöltési lista törlése" />
  <mniGoToDownloadDir string="Letöltési könyvtár megnyitása" />
  <mniLanguage string="Nyelv" />
  <mniDonate string="Tetszik ez a program?" />
  <btnSearch string="Keresés" />
  <btnPopularSongs string="Kedvelt zenék" />
  <btnSelectAll string="Összes kijelölése" />
  <btnDeselectAll string="Kijelölés törlése" />
  <btnInvertSelection string="Kiválasztás invertálása" />
  <btnAddToDownloadList string="Hozzáadás a letöltési listához" />
  <btnDownload string="Letöltés" />
  <tabExFuncBatch string="Csoportos keresés és hozzáadás" />
  <tabExFuncPlaylists string="Playlistek letöltése" />
  <grpBatchSearch string="Leírás" />
  <txtBatchDescription string="Csoportos keresés és hozzáadás funkciónál egyszerre több keresés elvégzése lehetséges (a kereséseket írjuk külön sorokba). A program az elso találatokat automatikusan hozzáadja a letöltési listához." />
  <btnBatchSearch string="Keresés és hozzáadás" />
  <btnImportBatch string="Importálás fájlból" />
  <grpLogin string="Grooveshark(tm) Bejelentkezés" />
  <lblLoginName string="Felh. név:" />
  <lblLoginPass string="Jelszó:" />
  <btnLoginFetchPlaylists string="Bejelentkezés és letöltés" />
  <grpPlaylists string="Playlistek" />
  <btnFetchPlaylists string="Playlistek letöltése" />
  <tabConfigDownload string="Letöltés" />
  <tabConfigVarious string="Egyebek" />
  <grpBaseDir string="Letöltési könyvtár" />
  <btnBaseDir string="Válassza ki a könyvtárat" />
  <grpPattern string="Fájlnév séma" />
  <lblPatternInfo string="Rendelkezésre álló változók: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; alkönyvtárak létrehozása egyszeruen a (&quot;\&quot;) használatával" />
  <grpExistingFileHandling string="Létezo fájlok kezelése" />
  <rbtExistingSkip string="Kihagyás" />
  <rbtExistingOverwrite string="Felülírás" />
  <rbtExistingAutoRename string="Automatikus átnevezés" />
  <grpVarious string="További beállítások" />
  <chkUncheckSearchResults string="Keresési eredmények kiválasztásának törlése a letöltési listához való hozzáadás után" />
  <chkAutoCheckUpdates string="Frissítések automatikus ellenorzése" />
  <btnSave string="Mentés" />
  <LangDagSearchContextMenuAlbumResults string="Album keresése" />
  <LangDagSearchContextMenuArtistResults string="Eloadó keresése" />
  <LangLblPatternPreview string="Elonézet:" />
</SciLor>