﻿<SciLor english="Italian" name="Italiano" iso="it" icon="italian.gif" version="v0.4.7b">
  <mniFile string="File" />
  <mniCheckForUpdates string="Controllo Aggiornamenti" />
  <mniAvailableSoftware string="Altri Software di Scilor" />
  <mniSciLorsWebsite string="Sito Ufficiale" />
  <mniExit string="Esci" />
  <mniExtra string="Extra" />
  <mniReconnect string="Riconnetti" />
  <mniClearDownloadList string="Cancella Lista Download" />
  <mniGoToDownloadDir string="Apri Cartella Download" />
  <mniLanguage string="Lingua" />
  <mniDonate string="Ti piace questo software?" />
  <btnSearch string="Cerca" />
  <btnPopularSongs string="I più Scaricati" />
  <btnSelectAll string="Seleziona Tutti" />
  <btnDeselectAll string="Deseleziona Tutti" />
  <btnInvertSelection string="Inverti Selezione" />
  <btnAddToDownloadList string="Aggiungi alla coda Download" />
  <btnDownload string="Scarica" />
  <tabSearchLoad string="Cerca e Scarica" />
  <tabExtFunctions string="Opzioni Avanzate" />
  <tabSettings string="Impostazioni" />
  <tabExFuncBatch string="Cerca e Aggiungi Batch" />
  <grpBatchSearch string="Descrizione" />
  <txtBatchDescription string="Cerca e Aggiungi Batch è una funzione che permette di inserire una lista di ricerche (Una per riga). Queste vengono eseguite una alla volta e il primo risultato di ognuna viene aggiunto alla lista Download!" />
  <btnBatchSearch string="Cerca e Aggiungi" />
  <btnImportBatch string="Importa da file" />
  <tabExFuncPlaylists string="Carica Playlist" />
  <grpLogin string="Accedi a Grooveshark(tm)" />
  <lblLoginName string="Username:" />
  <lblLoginPass string="Password:" />
  <btnLoginFetchPlaylists string="Accedi e Carica" />
  <grpPlaylists string="Playlist" />
  <btnFetchPlaylists string="Copia e Cerca" />
  <tabConfigDownload string="Download" />
  <grpBaseDir string="Cartella principale Download" />
  <btnBaseDir string="Seleziona Cartella" />
  <grpPattern string="Modello di rinominazione dei brani" />
  <lblPatternInfo string="Variabili disponibili: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; I backslash (&quot;\&quot;) creeranno sottocartelle" />
  <grpExistingFileHandling string="Gestione file già esistenti" />
  <rbtExistingSkip string="Salta" />
  <rbtExistingOverwrite string="Sovrascrivi" />
  <rbtExistingAutoRename string="Auto Rinomina" />
  <btnSave string="Salva" />
  <tabConfigVarious string="Altro" />
  <grpVarious string="Altre Impostazioni" />
  <chkUncheckSearchResults string="Deseleziona i file trovati dopo averli aggiunti alla lista Download" />
  <chkAutoCheckUpdates string="Controllo Automatico Aggiornamenti" />
  <LangSkinfileMissing string="Skindatei fehlt:" />
  <LangDagSearchContextMenuAlbumResults string="Cerca per Album" />
  <LangDagSearchContextMenuArtistResults string="Cerca per Artist" />
  <LangBrokenDownloadList string="Errore: Lista Download corrotta, caricamento lista vuota..." />
  <LangInvalidNamingPattern string="Modello di rinominazione dei brani non puo essere vuoto o comprendere caratteri non validi!" />
  <LangLoginUnsuccessful string="Accesso fallito, per favore riprova!" />
  <LangRemoveEntry string="Rimuovi voce" />
  <LangSearching string="Ricerca..." />
  <LangSearchingPopular string="Ricerca dei più scaricati..." />
  <LangDownload string="Scarica" />
  <LangStopDownload string="Ferma scaricamento" />
  <LangStartDownload string="Inizia scaricamento" />
  <LangFileSkipped string="File saltato" />
  <LangDownloadAbort string="Download fallito" />
  <LangManualAbort string="Interruzione Manuale:" />
  <LangLblPatternPreview string="Anteprima:" />
  <LangBatchSearching string="Ricerca Batch..." />
  <LangFetchingPlaylist string="Caricamento Playlist" />
  <LangStartReconnecting string="Inizio riconnessione..." />
  <LangReconnected string="Riconnesso!" />
  <LangSearchingAlbum string="Ricerca per album" />
  <LangSearchingArtist string="Ricerca per artista" />
  <LangTableLoad string="Carica" />
  <LangTableArtist string="Artista" />
  <LangTableTitle string="Titolo" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Anno" />
  <LangDagSearchContextMenuSelect string="Seleziona" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Deseleziona" /><!-- v0.4.7 -->
</SciLor>