﻿<SciLor english="Lithuanian" name="Lietuvių k." iso="lt" icon="lithuanian.gif" version="v0.4.9f">
  <mniFile string="Failas" />
  <mniCheckForUpdates string="Patikrinti ar nėra atnaujinimų" />
  <mniAvailableSoftware string="Galima SciLor'o programinė įranga" />
  <mniSciLorsWebsite string="SciLor'o tinklalapis" />
  <mniExit string="Išeiti" />
  <mniExtra string="Papildoma" />
  <mniReconnect string="Prisijungti iš naujo" />
  <mniClearDownloadList string="Išvalyti atsisiuntimų sąrašą" />
  <mniGoToDownloadDir string="Atidaryti atsisiuntimų katalogą" />
  <mniLanguage string="Kalba" />
  <mniDonate string="Patinka ši programa?" />
  <btnSearch string="Paieška" />
  <btnPopularSongs string="Populiarios dainos" />
  <btnSelectAll string="Pasirinkti VISUS" />
  <btnDeselectAll string="Atžymėti VISUS" />
  <btnInvertSelection string="Apversti pasirinkimą" />
  <btnAddToDownloadList string="Pridėti prie atsisiuntimų eilės" />
  <btnDownload string="Atsisiųsti" />
  <tabSearchLoad string="Ieškoti ir siųstis" />
  <tabExtFunctions string="Išplėstos funkcijos" />
  <tabSettings string="Nustatymai" />
  <tabExFuncBatch string="Grupinė paieška &amp; pridėjimas" />
  <grpBatchSearch string="Aprašymas" />
  <txtBatchDescription string="SciLor'o grupinė paieška &amp; pridėjimas yra funkcija leidžianti jums įvesti paieškų sąrašą (vieną eilutėje). Paieškos atliekamos viena po kitos ir kiekvienas pirmas rezultatas pridedamas prie atsisiuntimų sąrašo!" />
  <btnBatchSearch string="Ieškoti &amp; pridėti" />
  <btnImportBatch string="Importuoti failą" />
  <tabExFuncPlaylists string="Ištraukti grojaraščius" />
  <grpLogin string="Grooveshark(tm) prisijungimas" />
  <lblLoginName string="Vartotojo vardas:" />
  <lblLoginPass string="Slaptažodis" />
  <btnLoginFetchPlaylists string="Prisijungti &amp; atnešti" />
  <grpPlaylists string="Grojaraščiai" />
  <btnFetchPlaylists string="Kopijuoti į paiešką" />
  <grpPlaylistById string="Grojaraštis pagal id" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Grojaraštis į paiešką" /><!-- v0.4.9e -->
  <tabConfigDownload string="Atsisiųsti" />
  <grpBaseDir string="Pagrindinis atsisiuntimų katalogas" />
  <btnBaseDir string="Pasirinkite katalogą" />
  <grpPattern string="Dainos užvardinimo šablonas" />
  <lblPatternInfo string="Galimi pavadinimų kintamieji: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Įžambūs kairiniai brūkšniai (&quot;\&quot;) sukurs pakatalogius" />
  <grpExistingFileHandling string="Elgimasis su egzistuojančiu failu" />
  <rbtExistingSkip string="Praleisti" />
  <rbtExistingOverwrite string="Perrašyti" />
  <rbtExistingAutoRename string="Automatiškai pervadinti" />
  <btnSave string="Išsaugoti" />
  <tabConfigVarious string="Įvairūs" />
  <grpVarious string="Įvairūs nustatymai" />
  <chkUncheckSearchResults string="Atžymėti paieškos rezultatus, po jų pridėjimo prie atsisiuntimų sąrašo" />
  <chkAutoCheckUpdates string="Automatiškai patikrinti ar nėra atnaujinimų" />
  <tabConfigConnection string="Ryšys" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <lblProxyUser string="Vartotojo vardas:" /><!-- v0.4.9f -->
  <lblProxyPass string="Slaptažodis:" /><!-- v0.4.9f -->
  <btnProxyTest string="Išbandyti proxy" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="Nėra apvalkalo failo:" />
  <LangSongOnGroovesharkLoad string="Kraunasi" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Atidaryti dainą per Grooveshark(tm)" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuAlbumResults string="Ieškoti albumo" />
  <LangDagSearchContextMenuArtistResults string="Ieškoti atlikėjo" />
  <LangBrokenDownloadList string="Klaida: atsisiuntimų sąrašas sugadintas, kraunamas tuščias sąrašas..." />
  <LangInvalidNamingPattern string="Dainos užvardinimo šablonas negali būti tuščias ar tik susidaryti iš negaliojančių failo pavadinimo ženklų!" />
  <LangLoginUnsuccessful string="Prisijungimas nesėkmingas, prašome pabandyti vėl!" />
  <LangRemoveEntry string="Pašalinti įrašą" />
  <LangSearching string="Ieškoma..." />
  <LangSearchingPopular string="Ieškoma populiarių dainų..." />
  <LangDownload string="Atsisiųsti" />
  <LangStopDownload string="Sustabdyti atsisiuntimą" />
  <LangStartDownload string="Pradėti atsisiuntimą" />
  <LangFileSkipped string="Failas praleistas" />
  <LangDownloadAbort string="Atsiuntimas nutrauktas" />
  <LangManualAbort string="Rankinis nutraukimas:" />
  <LangLblPatternPreview string="Peržiūra:" />
  <LangBatchSearching string="Grupinis ieškojimas..." />
  <LangFetchingPlaylist string="Atnešamas grojaraštis" />
  <LangStartReconnecting string="Pradedamas prisijungimas iš naujo..." />
  <LangReconnected string="Prisijungta iš naujo!" />
  <LangSearchingAlbum string="Ieškoma albumo" />
  <LangSearchingArtist string="Ieškoma atlikėjo" />
  <LangTableLoad string="Užkrovimas" />
  <LangTableArtist string="Atlikėjas" />
  <LangTableTitle string="Pavadinimas" />
  <LangTableAlbum string="Albumas" />
  <LangTableYear string="Metai" />
  <LangDagSearchContextMenuSelect string="Pasirinkti" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Atžymėti" /><!-- v0.4.7 -->
</SciLor>