﻿<SciLor english="Polish" name="Polski" icon="polish.gif" iso="pl" version="v0.4.9f">
  <mniFile string="Plik" />
  <mniCheckForUpdates string="Sprawdź aktualizacje" />
  <mniAvailableSoftware string="Dostępne oprogramowanie SciLor'a" />
  <mniSciLorsWebsite string="Strona domowa SciLor'a" />
  <mniExit string="Wyjście" />
  <mniExtra string="Extra" />
  <mniReconnect string="Ponowne podłączenie" />
  <mniClearDownloadList string="Wyczyść liste pobierania" />
  <mniGoToDownloadDir string="Otwórz katalog pobierania" />
  <mniLanguage string="Język" />
  <mniDonate string="Lubisz ten program?" />
  <btnSearch string="Szukaj" />
  <btnPopularSongs string="Popularne utwory" />
  <btnSelectAll string="Zaznacz wszystko" />
  <btnDeselectAll string="Odznacz wszystko" />
  <btnInvertSelection string="Odwrotne zaznaczenie" />
  <btnAddToDownloadList string="Dodaj do kolejki pobierania" />
  <btnDownload string="Pobierz" />
  <tabSearchLoad string="Szukanie i pobieranie" />
  <tabExtFunctions string="Dodatkowe funkcje" />
  <tabSettings string="Ustawienia" />
  <tabExFuncBatch string="Wyszukaj wiele i Dodaj" />
  <grpBatchSearch string="Opis" />
  <txtBatchDescription string="Ta opcja jest dodatkiem pozwalającym na wyszukiwanie wielu utworów lub wykonawców (Jeden watek na każdą linie). Szukanie odbywa się jedno po drugim i każde jest dodawane do listy pobierania!" />
  <btnBatchSearch string="Wyszukaj i Dodaj" />
  <btnImportBatch string="Import z pliku" />
  <tabExFuncPlaylists string="Playlisty" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Nazwa użytkownika:" />
  <lblLoginPass string="Hasło:" />
  <btnLoginFetchPlaylists string="Zaloguj i Pobierz" />
  <grpPlaylists string="Playlisty" />
  <btnFetchPlaylists string="Kopiuj do wyszukiwania" />
  <grpPlaylistById string="id Playlisty" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Szukaj Playlisty" /><!-- v0.4.9e -->
  <tabConfigDownload string="Pobieranie" />
  <grpBaseDir string="Katalog pobierania" />
  <btnBaseDir string="Wybierz katalog" />
  <grpPattern string="Nazwy plików" />
  <lblPatternInfo string="Dostępne zmienne dla nazw plików: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashe (&quot;\&quot;) tworzą nowy folder" />
  <grpExistingFileHandling string="Istniejące pliki" />
  <rbtExistingSkip string="Pomiń" />
  <rbtExistingOverwrite string="Zastąp" />
  <rbtExistingAutoRename string="Automatycznie zmień nazwę" />
  <btnSave string="Zapisz" />
  <tabConfigVarious string="Inne" />
  <grpVarious string="Inne ustawienia" />
  <chkUncheckSearchResults string="Odznacz wyniki wyszukiwanych po dodaniu ich na listę pobierania" />
  <chkAutoCheckUpdates string="Automatyczne aktualizacje" />
  <tabConfigConnection string="Połączenie" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <lblProxyUser string="Nazwa użytkownika:" /><!-- v0.4.9f -->
  <lblProxyPass string="Hasło:" /><!-- v0.4.9f -->
  <btnProxyTest string="Testuj Proxy" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="Brak pliku skorki:" />
  <LangSongOnGroovesharkLoad string="Wczytywanie" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Otwórz utwór na Grooveshark(tm)" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuAlbumResults string="Szukaj Albumu" />
  <LangDagSearchContextMenuArtistResults string="Szukaj Artysty" />
  <LangBrokenDownloadList string="Błąd: Lista pobierania uszkodzona, wczytywanie pustej listy..." />
  <LangInvalidNamingPattern string="Linia nazw plików nie może być pusta i nie może zawierać niedozwolonych znaków." />
  <LangLoginUnsuccessful string="Logowanie nie powiodło się, spróbuj ponownie później!" />
  <LangRemoveEntry string="Usuń wpis" />
  <LangSearching string="Wyszukiwanie..." />
  <LangSearchingPopular string="Wyszukiwanie popularnych otworów..." />
  <LangDownload string="Pobieranie" />
  <LangStopDownload string="Zatrzymaj pobieranie" />
  <LangStartDownload string="Rozpoczęto pobieranie" />
  <LangFileSkipped string="Plik pominięty" />
  <LangDownloadAbort string="Pobieranie anulowane" />
  <LangManualAbort string="Anulowanie ręczne:" />
  <LangLblPatternPreview string="Podgląd:" />
  <LangBatchSearching string="Wyszukiwanie..." />
  <LangFetchingPlaylist string="Pobieranie Playlisty" />
  <LangStartReconnecting string="Ponowne podłączanie..." />
  <LangReconnected string="Podłączono!" />
  <LangSearchingAlbum string="Szukanie Albumu" />
  <LangSearchingArtist string="Szukanie Artysty" />
  <LangTableLoad string="Wczytaj" />
  <LangTableArtist string="Artysta" />
  <LangTableTitle string="Tytuł" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="Rok" />
  <LangDagSearchContextMenuSelect string="Zaznacz" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Odznacz" /><!-- v0.4.7 -->
</SciLor>