<SciLor english="Portuguese" name="Português-Portugal" iso="pt-PT" icon="portuguese.gif" version="v0.4.9r">
  <mniFile string="Ficheiro" />
  <mniCheckForUpdates string="Procurar por Actualizações" />
  <mniAvailableSoftware string="Software de SciLor" />
  <mniSciLorsWebsite string="Site de SciLor" />
  <mniExit string="Sair" />
  <mniExtra string="Extra" />
  <mniReconnect string="Ligar novamente?" />
  <mniClearDownloadList string="Limpar Lista de Download" />
  <mniGoToDownloadDir string="Abrir Pasta de Downloads" />
  <mniLanguage string="Língua" />
  <mniDonate string="Gostas deste Software?" />
  
  <mniHelp string="Ajuda" /><!-- v0.4.9l -->
  <mniCommandLine string="Linha de Comandos" /><!-- v0.4.9l -->
  <mniDebugMode string="Reiniciar em modo debug" /><!-- v0.4.9l -->
  <mniSupport string="Foruns de Suporte e ajuda" /><!-- v0.4.9l -->
  
  <btnSearch string="Procurar" />
  <btnPopularSongs string="Músicas Populares" />
  <btnSelectAll string="Seleccionar todos" />
  <btnDeselectAll string="Desfazer a selecção" />
  <btnInvertSelection string="Inverter selecção" />
  <btnAddToDownloadList string="Adicionar à lista de downloads" />
  <btnDownload string="Download" />
  <tabSearchLoad string="Procurar e fazer Download" />
  <tabExtFunctions string="Funções Adicionais" />
  <tabSettings string="Propriedades" />
  <tabExFuncBatch string="Procurar &amp; Adicionar em massa" />
  <grpBatchSearch string="Descrição" />
  <txtBatchDescription string="Procurar &amp; Adicionar de SciLor é uma caratcterística que permite que entres numa lista de pesquisas (Uma pesquisa por linha). Essas pesquisas são feitas uma por uma e a primeira de cada é adicionada à lista de downloads!" />
  <btnBatchSearch string="Procurar &amp; Adicionar" />
  <btnImportBatch string="Importar de ficheiro" />
  <tabExFuncPlaylists string="Transferir da internet listas de reprodução" />
  <grpLogin string="Login em Grooveshark(tm)" />
  <lblLoginName string="Utilizador:" />
  <lblLoginPass string="Password:" />
  <btnLoginFetchPlaylists string="Login &amp; Obter" />
  <grpPlaylists string="Playlists" />
  <btnFetchPlaylists string="Copiar para procurar" />
  <grpPlaylistById string="Playlist por id" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Playlist para procurar" /><!-- v0.4.9e -->
  <tabConfigDownload string="Download" />
  <grpBaseDir string="Seleccionar pasta de download" />
  <btnBaseDir string="Seleccionar pasta" />
  <grpPattern string="Padrão de atribuição de nomes" />
  <lblPatternInfo string="Variáveis disponiveis: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; As barras (&quot;\&quot;) irão criar subdirectórios" />
  <grpExistingFileHandling string="Editar ficheiros existentes" />
  <rbtExistingSkip string="Saltar" />
  <rbtExistingOverwrite string="Substituir" />
  <rbtExistingAutoRename string="Renomear automáticamente" />
  <btnSave string="Guardar" />
  <tabConfigVarious string="Vários" />
  <grpVarious string="Propriedades Variadas" />
  <chkUncheckSearchResults string="Desmarcar os resultados das pesquisas após adicionar estes à lista de download" />
  <chkAutoCheckUpdates string="Procurar automáticamente por actualizações" />
  <tabConfigConnection string="Ligação" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <lblProxyUser string="Nome de utilizador:" /><!-- v0.4.9f -->
  <lblProxyPass string="Palavra-passe:" /><!-- v0.4.9f -->
  <btnProxyTest string="Testar Proxy" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="Ficheiro de Skin em falta!" />
  <LangSongOnGroovesharkLoad string="A carregar..." /><!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Abrir esta música (pré-visualizar) em Grooveshark(tm)" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuGetBitrate string="Mostrar Bitrate" /><!-- v0.4.9p -->
  <LangDagSearchContextMenuAlbumResults string="Procurar por álbum" />
  <LangDagSearchContextMenuArtistResults string="Procurar por artista" />
  <LangBrokenDownloadList string="Erro: A LISTA DE DOWNLOADS ESTÁ CORROMPIDA, a abrir lista vazia…" />
  <LangInvalidNamingPattern string="O nome da música não pode estar vazio ou consistir unicamente em caracteres inválidos!" />
  <LangLoginUnsuccessful string="Login sem sucesso, por favor tenta outra vez!" />
  <LangRemoveEntry string="Remover entrada" />
  <LangSearching string="A procurar..." />
  <LangSearchingPopular string="A procurar por músicas populares..." />
  <LangDownload string="Download" />
  <LangStopDownload string="Parar o download" />
  <LangStartDownload string="A começar o download" />
  <LangFileSkipped string="Ficheiro saltado" />
  <LangDownloadAbort string="Download cancelado" />
  <LangManualAbort string="Cancelar manualmente:" />
  <LangLblPatternPreview string="Pré-visualização:" />
  <LangBatchSearching string="A procurar o lote..." />
  <LangFetchingPlaylist string="A obter lista de reprodução..." />
  <LangStartReconnecting string="A ligar novamente..." />
  <LangReconnected string="Ligado novamente!" />
  <LangSearchingAlbum string="Procurar por álbum" />
  <LangSearchingArtist string="Procurar por artista" />
  <LangTableLoad string="Seleccionar" />
  <LangTableArtist string="Artista" />
  <LangTableTitle string="Titúlo" />
  <LangTableAlbum string="Álbum" />
  <LangTableYear string="Ano" />
  <LangTableLength string="Duração" /><!-- v0.4.9q -->
  <LangTableBitrate string="Bitrate" /><!-- v0.4.9q -->
  
  <LangDagSearchContextMenuSelect string="Seleccionar" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Desfazer Selecção" /><!-- v0.4.7 -->
  
  <LangBitrateLoading string="A carregar bitrate ..." /><!-- v0.4.9p -->
  <LangBitrateFailed string="Falha ao carregar bitrate." /><!-- v0.4.9p -->
  <LangBitrate string="Qualidade" /><!-- v0.4.9p -->
  
   <LangUseTorError string="Ocorreu um problema ao arrancar o Tor" /><!-- v0.4.9r -->
  <LangUseTorAnotherInstance string="Problema ao arrancar Tor: Existe outra instância a correr? (verifique no gestor de tarefas &quot;tor.exe&quot;)" /><!-- v0.4.9r -->
  <LangUseTorAnotherInstanceMessageBox string="Já existe uma instância Tor.
Quer tentar usá-la?" /><!-- v0.4.9r -->
  <LangUseTorKillOtherInstanceMessageBox string="Parece que existe um problema com o Tor.
Quer tentar foçar a saída de todas as instâncias Tor?" /><!-- v0.4.9r -->
  <LangUseTorKillOtherInstance string="A terminar todos os processos Tor e polipo" /><!-- v0.4.9r -->
  <LangUseTorSuccessful string="Tor arrancado com sucesso." /><!-- v0.4.9r -->
  <LangUseTorError string="Problema ao arrancar Tor+Polipo. Talvez está em falta?" /><!-- v0.4.9r -->
  
  <LangUseMobile string="A usar a versão mobile grooveshark(tm), que talvez tenha funções limitadas (Talvez grooveshark(tm) esteja bloqueado no seu país?)
                 
Se precisar de todas as funções, tente usar um proxy ou o Tor (Arranque -SciLors GrooveDownloader WithTor.bat- na pasta de instalação)" /><!-- v0.4.9r -->
  <LangUseTorCountry string="O Tor foi arrancado, mas tem um proxy alemão, A tentar novamente..." /><!-- v0.4.9r -->
  
  <LangPostDownloadEvent string="A executar Post Download Event" /><!-- v0.4.9r -->
  <LangPostAllDownloadEvent string="A executar All Download Event" /><!-- v0.4.9r -->
    
  <!-- The star(*) is replaced with the result count-->
  <LangFoundResults string="Encontrados * resultados" /><!-- v0.4.9r -->
</SciLor>