﻿<SciLor english="Portuguese(Brazil)" name="Português-Brasil" iso="pt-BR" icon="portuguesebrazil.gif" version="v0.4.9l">
  <mniFile string="Arquivo" />
  <mniCheckForUpdates string="Procurar por Atualizações" />
  <mniAvailableSoftware string="Outros Softwares de SciLor" />
  <mniSciLorsWebsite string="Ir para Site de SciLor" />
  <mniExit string="Sair" />
  <mniExtra string="Extra" />
  <mniReconnect string="Reconectar?" />
  <mniClearDownloadList string="Limpar Lista de Download" />
  <mniGoToDownloadDir string="Abrir Pasta de Downloads" />
  <mniLanguage string="Idioma" />
  <mniDonate string="Curtiu este Software?" />
  
  <mniHelp string="Ajuda" />
  <!-- v0.4.9l -->
  <mniCommandLine string="Linha de Comando" />
  <!-- v0.4.9l -->
  <mniDebugMode string="Iniciar em modo Debug" />
  <!-- v0.4.9l -->
  <mniSupport string="Fórum de Suporte" />
  <!-- v0.4.9l -->

  <btnSearch string="Procurar" />
  <btnPopularSongs string="Músicas Populares" />
  <btnSelectAll string="Selecionar todos" />
  <btnDeselectAll string="Desfazer a Seleção" />
  <btnInvertSelection string="Inverter Seleção" />
  <btnAddToDownloadList string="Adicionar à lista" />
  <btnDownload string="Download" />
  <tabSearchLoad string="Procurar e fazer Download" />
  <tabExtFunctions string="Funções Adicionais" />
  <tabSettings string="Propriedades" />
  <tabExFuncBatch string="Procurar &amp; Adicionar em Lote" />
  <grpBatchSearch string="Descrição" />
  <txtBatchDescription string="Procurar &amp; Adicionar de SciLor permite entrar com uma lista de pesquisas (Um ítem por linha). Essas pesquisas são feitas uma por uma e a primeira de cada é adicionada à lista de downloads! Também pode ser copiada de uma lista externa tipo *.txt" />
  <btnBatchSearch string="Procurar &amp; Adicionar" />
  <btnImportBatch string="Importar de Arquivo" />
  <tabExFuncPlaylists string="Descarregar da Web listas de reprodução" />
  <grpLogin string="Login em Grooveshark(tm)" />
  <lblLoginName string="Usuário:" />
  <lblLoginPass string="Senha:" />
  <btnLoginFetchPlaylists string="Login &amp; Obter" />
  <grpPlaylists string="Listas de reprodução" />
  <btnFetchPlaylists string="Copiar para procurar" />
  <grpPlaylistById string="Listas de reprodução por id" />
  <!-- v0.4.9e -->
  <btnFetchPlaylistById string="listas de reprodução para procurar" />
  <!-- v0.4.9e -->
  <tabConfigDownload string="Download" />
  <grpBaseDir string="Selecionar pasta de download" />
  <btnBaseDir string="Selecionar pasta" />
  <grpPattern string="Padrão de atribuição de nomes" />
  <lblPatternInfo string="Variáveis disponiveis: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; As barras (&quot;\&quot;) irão criar subdiretórios" />
  <grpExistingFileHandling string="Editar Arquivos existentes" />
  <rbtExistingSkip string="Ignorar" />
  <rbtExistingOverwrite string="Substituir" />
  <rbtExistingAutoRename string="Renomear automaticamente" />
  <btnSave string="Salvar" />
  <tabConfigVarious string="Outras" />
  <grpVarious string="Miscelânea" />
  <chkUncheckSearchResults string="Desmarcar os resultados das pesquisas após adicionar estes à lista de download" />
  <chkAutoCheckUpdates string="Procurar automaticamente por Atualizações" />
  <tabConfigConnection string="Conexão" />
  <!-- v0.4.9 -->
  <grpProxy string="Proxy" />
  <!-- v0.4.9 -->
  <lblProxy string="Proxy:" />
  <!-- v0.4.9 -->
  <lblProxyUser string="Usuário:" />
  <!-- v0.4.9f -->
  <lblProxyPass string="Senha:" />
  <!-- v0.4.9f -->
  <btnProxyTest string="Testar Proxy" />
  <!-- v0.4.9f -->
  <LangSkinfileMissing string="Arquivo de Skin em falta!" />
  <LangSongOnGroovesharkLoad string="Carregando..." />
  <!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Abrir esta música (pré-visualizar) em Grooveshark(tm)" />
  <!-- v0.4.9f -->
  <LangDagSearchContextMenuAlbumResults string="Procurar por álbum" />
  <LangDagSearchContextMenuArtistResults string="Procurar por Artista" />
  <LangBrokenDownloadList string="Erro: A LISTA DE DOWNLOADS ESTÁ CORROMPIDA, a abrir lista vazia…" />
  <LangInvalidNamingPattern string="O nome da música não pode estar vazio ou consistir unicamente em caracteres inválidos!" />
  <LangLoginUnsuccessful string="Login sem sucesso, por favor tente outra vez!" />
  <LangRemoveEntry string="Remover entrada" />
  <LangSearching string="Procurando..." />
  <LangSearchingPopular string="Procurar por músicas populares..." />
  <LangDownload string="Download" />
  <LangStopDownload string="Parar o download" />
  <LangStartDownload string="Começar o download" />
  <LangFileSkipped string="Arquivo ignorado" />
  <LangDownloadAbort string="Download cancelado" />
  <LangManualAbort string="Cancelar manualmente:" />
  <LangLblPatternPreview string="Pré-visualização:" />
  <LangBatchSearching string="Procurar o lote..." />
  <LangFetchingPlaylist string="Obter lista de reprodução..." />
  <LangStartReconnecting string="Ligar novamente..." />
  <LangReconnected string="Ligado novamente!" />
  <LangSearchingAlbum string="Procurar por álbum" />
  <LangSearchingArtist string="Procurar por artista" />
  <LangTableLoad string="Selecionar" />
  <LangTableArtist string="Artista" />
  <LangTableTitle string="Título" />
  <LangTableAlbum string="Álbum" />
  <LangTableYear string="Ano" />
  <LangDagSearchContextMenuSelect string="Selecionar" />
  <!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Desfazer Seleção" />
  <!-- v0.4.7 -->
</SciLor>