﻿<SciLor english="Romanian" name="Romana" iso="ro" icon="romanian.gif" version="v0.5.9l">
  <mniFile string="Fisier" />
  <mniCheckForUpdates string="Verifica update-uri" />
  <mniAvailableSoftware string="Soft Valabil de la SciLor's" />
  <mniSciLorsWebsite string="SciLor's Website" />
  <mniExit string="Iesire" />
  <mniExtra string="Extra" />
  <mniReconnect string="Reconectare" />
  <mniClearDownloadList string="Sterge lista de descarcare" />
  <mniGoToDownloadDir string="Deschide fisierul de descarcare" />
  <mniLanguage string="Limba" />
  <mniDonate string="Iti place acest soft?" />

  <mniHelp string="Ajutor" /><!-- v0.4.9l -->
  <mniCommandLine string="Linie de comanda" /><!-- v0.4.9l -->
  <mniDebugMode string="Restarteaza in Debug Mode" /><!-- v0.4.9l -->
  <mniSupport string="Support Forums" /><!-- v0.4.9l -->
  
  <btnSearch string="Cauta" />
  <btnPopularSongs string="Melodi Populare" />
  <btnSelectAll string="Selecteaza tot" />
  <btnDeselectAll string="Deselecteaza tot" />
  <btnInvertSelection string="Inverteaza Selectionate" />
  <btnAddToDownloadList string="Adauga in lista de descarcare" />
  <btnDownload string="Descarca" />
  <tabSearchLoad string="Cauta si Descarca" />
  <tabExtFunctions string="Mai multe functii" />
  <tabSettings string="Setari" />
  <tabExFuncBatch string="Adauga in Loturi &amp; Adauga" />
  <grpBatchSearch string="Descriptie" />
  <txtBatchDescription string="SciLor's Cautare in loturi &amp; Adauga este o functie in lista de cautare (O singura cautare pe linie). Aceste cautari sunt facute una câte una si primele de fiecare devine adaugat la lista de Descarcare!" />
  <btnBatchSearch string="Cauta &amp; Adauga" />
  <btnImportBatch string="Importeaza dintr-un fisier" />
  <tabExFuncPlaylists string="Adauga listele de redare" />
  <grpLogin string="Grooveshark(tm) Login" />
  <lblLoginName string="Username:" />
  <lblLoginPass string="Password:" />
  <btnLoginFetchPlaylists string="Login &amp; Fetch" />
  <grpPlaylists string="Liste de redare" />
  <btnFetchPlaylists string="Copiaza in cautare" />
  <grpPlaylistById string="Liste de redare cu ID" /><!-- v0.4.9e -->
  <btnFetchPlaylistById string="Cauta liste de redare" /><!-- v0.4.9e -->
  <tabConfigDownload string="descarca" />
  <grpBaseDir string="Baza Directorului de Descarcare" />
  <btnBaseDir string="Selecteaza Directorul" />
  <grpPattern string="Denumirea Melodiilor" />
  <lblPatternInfo string="Variabilele Valide ale Numelui: &lt;artist&gt;, &lt;song&gt;, &lt;album&gt;, &lt;year&gt;, &lt;tracknum&gt; Backslashes (&quot;\&quot;) will create subdirs" />
  <grpExistingFileHandling string="Fisier de maniulare existent" />
  <rbtExistingSkip string="Sari Peste..." />
  <rbtExistingOverwrite string="Rescrie" />
  <rbtExistingAutoRename string="Auto Redenumire" />
  <btnSave string="Salveaza" />
  <tabConfigVarious string="Variabile" />
  <grpVarious string="Setari Variabile" />
  <chkUncheckSearchResults string="Debifati rezultatele cautarii dupa adaugându-le la lista de descarcare" />
  <chkAutoCheckUpdates string="Verificari automatice despre update." />
  <tabConfigConnection string="Conexiune" /><!-- v0.4.9 -->
  <grpProxy string="Proxy" /><!-- v0.4.9 -->
  <lblProxy string="Proxy:" /><!-- v0.4.9 -->
  <lblProxyUser string="Username:" /><!-- v0.4.9f -->
  <lblProxyPass string="Password:" /><!-- v0.4.9f -->
  <btnProxyTest string="Test Proxy" /><!-- v0.4.9f -->
  <LangSkinfileMissing string="Skinfile missing:" />
  <LangSongOnGroovesharkLoad string="Incarcare" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuSongOnGrooveshark string="Deschide melodia in Grooveshark(tm)" /><!-- v0.4.9f -->
  <LangDagSearchContextMenuAlbumResults string="Cauta dupa Album" />
  <LangDagSearchContextMenuArtistResults string="Cauta dupa Artist" />
  <LangBrokenDownloadList string="Eroare: Lista de descarcare corupta, incarcare lista goala......" />
  <LangInvalidNamingPattern string="Numele Melodiei nu poate fi gol sau sa foloseasca diacritice!" />
  <LangLoginUnsuccessful string="Eroare la logare, incercati dinou!" />
  <LangRemoveEntry string="Elimina intrarea" />
  <LangSearching string="Cautare..." />
  <LangSearchingPopular string="Cautare melodi populare..." />
  <LangDownload string="Descarca" />
  <LangStopDownload string="Anuleaza Descarcarea" />
  <LangStartDownload string="Reia Descarcarea" />
  <LangFileSkipped string="Fisier sarit" />
  <LangDownloadAbort string="Descarcare Anulata" />
  <LangManualAbort string="Anulare Manuala:" />
  <LangLblPatternPreview string="Previzualizare:" />
  <LangBatchSearching string="Cautare pe loturi..." />
  <LangFetchingPlaylist string="Analizare Lista de redare" />
  <LangStartReconnecting string="Se porneste reconectarea..." />
  <LangReconnected string="Reconectat!" />
  <LangSearchingAlbum string="Cautare album" />
  <LangSearchingArtist string="Cautare artist" />
  <LangTableLoad string="Incarca" />
  <LangTableArtist string="Artist" />
  <LangTableTitle string="Titlu" />
  <LangTableAlbum string="Album" />
  <LangTableYear string="An" />
  <LangDagSearchContextMenuSelect string="Selecteaza" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Deselecteaza" /><!-- v0.4.7 -->
</SciLor>