﻿<SciLor english="Turkish" name="Türkçe" iso="tr" icon="turkish.gif" version="v0.4.7b">
  <mniFile string="Dosya" />
  <mniCheckForUpdates string="Güncellemeleri Kontrol Et" />
  <mniAvailableSoftware string="SciLor'un kullanilabilir yazilimlari" />
  <mniSciLorsWebsite string="SciLor'un Websitesi" />
  <mniExit string="Çikis" />
  <mniExtra string="Ekstra" />
  <mniReconnect string="Tekrar Baglan" />
  <mniClearDownloadList string="Indirme Listesini Temizle" />
  <mniGoToDownloadDir string="Indirme Dizinini Aç" />
  <mniLanguage string="Dil" />
  <mniDonate string="Bu Yazilimi Begendiniz mi?" />
  <btnSearch string="Arama" />
  <btnPopularSongs string="Popüler Sarkilar" />
  <btnSelectAll string="Tümünü Seç" />
  <btnDeselectAll string="Tüm Seçimleri Iptal Et" />
  <btnInvertSelection string="Seçimin Tersi" />
  <btnAddToDownloadList string="Indirme Listesine Ekle" />
  <btnDownload string="Indir" />
  <tabSearchLoad string="Arama ve Indirme" />
  <tabExtFunctions string="Genisletilmis Fonksiyonlar" />
  <tabSettings string="Ayarlar" />
  <tabExFuncBatch string="Toplu Arama &amp; Ekle" />
  <grpBatchSearch string="Açiklama" />
  <txtBatchDescription string="SciLor'un Toplu Aramasi &amp; Arama listelerini ekleme özelligi (Her satira bir arama). Bu aramalar birer birer tamamlanmakta ve her aramanin ilki indirme listesine eklenir!" />
  <btnBatchSearch string="Arama &amp; Ekle" />
  <btnImportBatch string="Dosyadan Al" />
  <tabExFuncPlaylists string="Çalma Listesini Temizle" />
  <grpLogin string="Grooveshark(tm) Giris" />
  <lblLoginName string="Kullanici Adi:" />
  <lblLoginPass string="Sifre:" />
  <btnLoginFetchPlaylists string="Giris &amp; Alma" />
  <grpPlaylists string="Çalma listeleri" />
  <btnFetchPlaylists string="Aramaya kopyala" />
  <tabConfigDownload string="Indir" />
  <grpBaseDir string="Temel Indirme Dizini" />
  <btnBaseDir string="Dizini Seç" />
  <grpPattern string="Sarki isim yolu" />
  <lblPatternInfo string="Kullanilabilir isim degiskenleri: &lt;sanatçi&gt;, &lt;sarki&gt;, &lt;albüm&gt;, &lt;yil&gt;, &lt;parçano&gt; Ters slas (&quot;\&quot;) bunlar ile olusturulabilir" />
  <grpExistingFileHandling string="Mevcut dosyayi tasima" />
  <rbtExistingSkip string="Atla" />
  <rbtExistingOverwrite string="Üzerine Yaz" />
  <rbtExistingAutoRename string="Otomatik Yeniden Adlandirma" />
  <btnSave string="Kaydet" />
  <tabConfigVarious string="Çesitli" />
  <grpVarious string="Çesitli Ayarlar" />
  <chkUncheckSearchResults string="Arama sonucunda yapilan seçimleri indirme listesine ekledikten sonra seçimleri kaldir" />
  <chkAutoCheckUpdates string="Güncellemeleri otomatik kontrol et" />
  <LangSkinfileMissing string="Skindatei fehlt:" />
  <LangDagSearchContextMenuAlbumResults string="Albüm Arama" />
  <LangDagSearchContextMenuArtistResults string="Sanatçi Arama" />
  <LangBrokenDownloadList string="Hata: Indirme listesi bozulmul, bos liste yükleniyor..." />
  <LangInvalidNamingPattern string="Sarki isim sekli bos olmamali yada geçersiz karakter içermemeli!" />
  <LangLoginUnsuccessful string="Giris basarisiz, Lütfen tekrar deneyiniz!" />
  <LangRemoveEntry string="Listeden sil" />
  <LangSearching string="Araniyor..." />
  <LangSearchingPopular string="Popüler müzikler araniyor..." />
  <LangDownload string="indir" />
  <LangStopDownload string="Indirme durduruluyor" />
  <LangStartDownload string="Indirmeye baslaniyor" />
  <LangFileSkipped string="Dosya atlandi" />
  <LangDownloadAbort string="Indirme tamamlanmadi" />
  <LangManualAbort string="Elle iptal:" />
  <LangLblPatternPreview string="Önzileme:" />
  <LangBatchSearching string="Toplu araniyor..." />
  <LangFetchingPlaylist string="Çalma listesi aliniyor" />
  <LangStartReconnecting string="Tekrar baglaniliyor..." />
  <LangReconnected string="Tekrar Baglandi!" />
  <LangSearchingAlbum string="Albüm araniyor" />
  <LangSearchingArtist string="Sanatçi araniyor" />
  <LangTableLoad string="Yükleniyor" />
  <LangTableArtist string="Sanatçi" />
  <LangTableTitle string="Baslik" />
  <LangTableAlbum string="Albüm" />
  <LangTableYear string="Yil" />
  <LangDagSearchContextMenuSelect string="Seç" /><!-- v0.4.7 -->
  <LangDagSearchContextMenuDeselect string="Kaldir" /><!-- v0.4.7 -->
</SciLor>